<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <EditText
        android:id="@+id/editNum1"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="Primer Numero"
        app:layout_constraintBottom_toTopOf="@+id/editNum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editNum2"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="Segundo Numero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="146dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:text="SUMA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTAR"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/BtnMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTIPLICAR"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/BtnDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividir"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="256dp" />

</androidx.constraintlayout.widget.ConstraintLayout>